:root {
  --font: "Heebo", sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  font-family: var(--font);
}
h1 {
  font-weight: 500;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 300;
}

@media (min-width: 768px) {
  .form {
    margin-top: 2rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

.fields {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 768px) {
  .fields {
    margin-top: 0;
    flex-direction: row;
    gap: 0rem;
  }
}

.field {
  position: relative;
  padding: 0 0.5rem;
}

.label {
  position: absolute;
  bottom: 0.5rem;
  left: 1rem;
}

input {
  font-weight: 300;
}

input[type="text"]:focus ~ .label,
input[type="text"]:valid ~ .label {
  bottom: 2.5rem;
  color: white;
}

input[type="submit"] {
  margin-top: 2rem;
}

@media (min-width: 768px) {
  input[type="submit"] {
    margin-top: 0;
  }
}
.results__img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
}

@media (min-width: 768px) {
  .results__img {
    width: 15rem;
    height: 15rem;
  }
}

.footer {
  position: fixed;
  bottom: 0;
}

.card {
  transition: transform ease-in-out 1s;
}
.card:hover {
  transform: perspective(20rem) translateZ(1rem);
}

.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #333;

  border-radius: 100%;
  -webkit-animation: sk-scaleout 1s infinite ease-in-out;
  animation: sk-scaleout 1s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
